{
  "name": "client",
  "version": "1.0.0",
  "author": "Vlad Zadvorny <vladzadvorny@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "rm -rf ./dist && webpack --config webpack.prod.js",
    "serve": "serve dist"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "preact": "^10.26.9",
    "preact-router": "^4.1.2",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-icons": "^5.5.0",
    "valtio": "^2.1.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "html-webpack-plugin": "^5.6.3",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "serve": "^14.2.4",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
